{
	"name": "is-online-cli",
	"version": "6.0.0",
	"description": "Check if the internet connection is up",
	"license": "MIT",
	"repository": "sindresorhus/is-online-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"is-online": "./cli.js"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"browser",
		"online",
		"offline",
		"is-online",
		"network",
		"connected",
		"connectivity",
		"internet",
		"is",
		"has",
		"detect",
		"hostname",
		"hostnames",
		"dns",
		"socket",
		"reachable",
		"reachability",
		"accessible"
	],
	"dependencies": {
		"is-online": "^11.0.0",
		"log-symbols": "^6.0.0",
		"meow": "^13.2.0"
	},
	"devDependencies": {
		"ava": "^6.1.3",
		"execa": "^9.3.0",
		"xo": "^0.59.2"
	}
}
