{
	"name": "is-online-cli",
	"version": "4.0.0",
	"description": "Check if the internet connection is up",
	"license": "MIT",
	"repository": "sindresorhus/is-online-cli",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"bin": {
		"is-online": "cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"browser",
		"online",
		"offline",
		"is-online",
		"network",
		"connected",
		"connectivity",
		"internet",
		"is",
		"has",
		"detect",
		"hostname",
		"hostnames",
		"dns",
		"socket",
		"reachable",
		"reachability",
		"accessible"
	],
	"dependencies": {
		"is-online": "^8.0.0",
		"log-symbols": "^2.2.0",
		"meow": "^5.0.0"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"execa": "^1.0.0",
		"xo": "^0.23.0"
	}
}
